# demo-dotnet-library

./: MyLibrary.sln  README.md  WeatherUtils.sln
.github/workflows/: build-release.yml  publish.yml
src/MyLibrary/: Class1.cs  MyLibrary.csproj
src/WeatherUtils/: WeatherUtils.csproj
src/WeatherUtils/Extensions/: ServiceCollectionExtensions.cs
src/WeatherUtils/Models/: WeatherData.cs
src/WeatherUtils/Services/: IWeatherService.cs  WeatherService.cs
