<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WeatherUtils.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Siddharth Joshi</Authors>
    <Description>A .NET library for fetching weather data including current conditions, forecasts, and location search using OpenWeatherMap API. Provides easy-to-use services for temperature, humidity, wind, and other weather metrics.</Description>
    <PackageTags>weather;openweathermap;forecast;temperature;climate;api</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="SomeDependency" Version="1.0.0" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
  </ItemGroup>
</Project>